<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <!-- Inclua o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #e02323;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        

        .content {
            flex: 1;
        }

        footer {
            position: relative;
            bottom: -180px;
            width: 100%;
}
    </style>
</head>
<body>
    <!-- Barra de navegação Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1><a href="index.html"><img src="imag tb/Logo.png" alt="Logo"width="150"></a></h1>
            <a class="navbar-brand" href="#">Transporte Bem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: black;">Página Inicial</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="sobre.html" style="color: black;">Sobre</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contato.html" style="color: black;">Contato</a>
    </li>
</ul>

            </div>
        </div>
    </nav>

    <header>
        <h1>Sobre</h1>
    </header>
    <main>
        <h5>Transporte Bem: Conectando o Mundo com Eficiência e Sustentabilidade</h5>
        <p>Na Transporte Bem, nos dedicamos a fornecer soluções de transporte eficientes, seguras e sustentáveis para atender às crescentes necessidades de indivíduos e comunidades em todo o mundo. Nossa missão é causar impacto positivo na vida das pessoas, promovendo acessibilidade, sustentabilidade e qualidade de vida por meio do transporte. Priorizamos eficiência, segurança, sustentabilidade, conectividade e inovação como nossos valores fundamentais.</p>
    </main>

    

    <!-- Inclua os scripts do Bootstrap e jQuery para fazer a barra de navegação funcionar corretamente -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


    <!-- Rodapé -->
    <footer class="bg-danger text-center p-2">
        <div class="container-fluid">
            <p class="footer-text">&copy; 2023 Transporte Bem. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
